<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.fly.core.widget.StatusBarView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/iv_image"
            android:scaleType="centerCrop"
            android:layout_width="295dp"
            android:layout_height="413dp"/>
        <TextView
            android:id="@+id/tv_select"
            android:text="相册"
            android:background="@drawable/shape_edefff_r5"
            android:gravity="center"
            android:textColor="#3245F6"
            android:layout_width="80dp"
            android:layout_height="40dp"/>
    </LinearLayout>

</layout>